MOD_NAME="CompactWorkTab"
ZIP_CONTENTS="1.4/ About/ Textures/ LICENSE"

SLN_PATH="Source/Assemblies/$MOD_NAME/$MOD_NAME.sln"
CSPROJ_PATH="Source/Assemblies/$MOD_NAME/$MOD_NAME/$MOD_NAME.csproj"
ASSEMBLY_PATH="1.4/Assemblies/$MOD_NAME.dll"
